# HolidayApi

./: HolidayApi.sln  README.md
HolidayApi/: HolidayApi.csproj  HolidayApi.http  Program.cs  WeatherForecast.cs  appsettings.json
HolidayApi.Application/: Class1.cs  HolidayApi.Application.csproj
HolidayApi.Application/DTOs/: ApiErrorDto.cs  NonWeekendHolidayDto.cs  PreviousHolidayDto.cs  SharedHolidayDto.cs  UpsertHolidayDto.cs
HolidayApi.Application/Exceptions/: DatabaseOperationException.cs  ExternalServiceException.cs  ServiceException.cs
HolidayApi.Application/Interfaces/: IHolidayService.cs
HolidayApi.Application/Validators/: HolidayValidator.cs
HolidayApi.Domain/: Class1.cs
HolidayApi.Domain/Constants/: ApiEndpoints.cs  CountryCodes.cs  ExceptionMessages.cs  HolidayNames.cs  InformationMessages.cs  Numerics.cs  Test.cs
HolidayApi.Domain/Model/: Holiday.cs
HolidayApi.Infrastructure/: HolidayApi.Infrastructure.csproj  HolidayContextFactory.cs
HolidayApi.Infrastructure/Data/: HolidayContext.cs
HolidayApi.Infrastructure/Migrations/: 20251113214907_InitialCreate.Designer.cs  20251113214907_InitialCreate.cs  HolidayContextModelSnapshot.cs
HolidayApi.Infrastructure/Properties/: launchSettings.json
HolidayApi.Infrastructure/Services/: HolidayService.cs
HolidayApi.Tests/: HolidayApi.Tests.csproj  HolidayApiControllerTests.cs  HolidayApiServiceTests.cs  UnitTest1.cs
HolidayApi/Controllers/: HolidaysController.cs  WeatherForecastController.cs
HolidayApi/Middleware/: GlobalExceptionMiddleware.cs
HolidayApi/Properties/: launchSettings.json
(+5 files in other folders)
